---
- import_playbook: phase1-server-prepping.yml
- import_playbook: phase2-clone-and-build.yml
- import_playbook: phase3-start-chain.yml
- import_playbook: phase4-start-service.yml
- import_playbook: phase5-peering.yml
- import_playbook: phase6-start-mining.yml
- import_playbook: phase7-enable-ssl.yml
